asttokens==2.4.0
backcall==0.2.0
beautifulsoup4==4.12.2
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
cryptography==41.0.3
decorator==5.1.1
executing==1.2.0
filelock==3.12.3
flwr==1.5.0
gdown==4.7.1
grpcio==1.57.0
idna==3.4
importlib-metadata==6.8.0
ipython==8.12.2
iterators==0.0.2
jedi==0.19.0
Jinja2==3.1.2
joblib==1.3.2
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
mpmath==1.3.0
networkx==3.1
numpy==1.24.4
pandas==1.5.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.0
pkg_resources==0.0.0
prompt-toolkit==3.0.39
protobuf==3.20.3
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
pycryptodome==3.18.0
Pygments==2.16.1
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2023.3.post1
requests==2.31.0
scikit-learn==1.3.0
scipy==1.10.1
six==1.16.0
soupsieve==2.5
stack-data==0.6.2
sympy==1.12
threadpoolctl==3.2.0
torch==2.0.1
torchvision==0.15.2
tqdm==4.66.1
traitlets==5.9.0
typing_extensions==4.7.1
urllib3==2.0.4
watermark==2.4.3
wcwidth==0.2.6
zipp==3.16.2